# Production Environment Variables
# Copy this to .env on the production server

# Database
DB_USER=itsm
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_NAME=itsm

# JWT
JWT_SECRET=CHANGE_ME_RANDOM_64_CHARS
JWT_REFRESH_SECRET=CHANGE_ME_RANDOM_64_CHARS_DIFFERENT

# Webhook
WEBHOOK_SECRET=CHANGE_ME_WEBHOOK_SECRET

# Application
BASE_URL=https://itsm.pcsindonesia.com

# Email SMTP
APP_EMAIL_SMTP_HOST=mail.privateemail.com
APP_EMAIL_SMTP_PORT=587
APP_EMAIL_SMTP_USER=noreply@pcsindonesia.com
APP_EMAIL_SMTP_PASS=CHANGE_ME_EMAIL_PASSWORD
APP_EMAIL_SENDER_EMAIL=noreply@pcsindonesia.com

# Keycloak SSO
KEYCLOAK_URL=https://jupyter.pcsindonesia.com
KEYCLOAK_REALM=sso-internal
KEYCLOAK_CLIENT_ID=itsm-app
KEYCLOAK_CLIENT_SECRET=LbIqo1zptvgOPk2LTv8GdWAq8x0DSHrh
