# Production Environment Variables
# Copy this to .env on the production server

# Webhook
WEBHOOK_SECRET=CHANGE_ME_WEBHOOK_SECRET

# Application
BASE_URL=https://itsm.pcsindonesia.com

# Email SMTP
APP_EMAIL_SMTP_HOST=mail.privateemail.com
APP_EMAIL_SMTP_PORT=587
APP_EMAIL_SMTP_USER=noreply@pcsindonesia.com
APP_EMAIL_SMTP_PASS=fQJ2KcEdkq943n@
APP_EMAIL_SENDER_EMAIL=noreply@pcsindonesia.com

# Keycloak SSO
KEYCLOAK_URL=https://jupyter.pcsindonesia.com
KEYCLOAK_REALM=sso-internal
KEYCLOAK_CLIENT_ID=itsm-app
KEYCLOAK_CLIENT_SECRET=LbIqo1zptvgOPk2LTv8GdWAq8x0DSHrh

# Google Drive Storage
GOOGLE_DRIVE_FOLDER_ID=1rcaB5yJe2LU0tEHnJxIemhCLhIbLmCop
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=/app/credentials/service-account.json
